# bizops

./: .gitignore  README.md  pom.xml
fabrique-json/: package.json
fabrique-json/impl/: callback.js  dependencies.js  each.js  input.js  load-hamsters.js  load.js  object.js  process.js  select-jq.js  select.js  transfer.js
fabrique-json/test/: examples.md  simple-example-all-test.js  simple-example-each-test.js  simple-example-first-test.js  simple-example-test.js  simple-example-transfer-test.js  simple-select-jq-test.js
json-types/: api.js  package.json
json-types/examples/: hmmmm
json-types/examples/01/: input.json  model.js  type.js
json-types/impl/types/: date.js
odt-cli-cli/: .project  pom.xml
odt-cli-cli/src/main/java/com/touchableheroes/odtfile/: Start.java
odt-cli-core/: .project  data.json  output-doc.odt  pom.xml  prepared-doc.odt
odt-cli-core/config/Invoice_DE/: Invoice_DE.tmpl.odt  invoice-data-comments.ods  invoice-data.ods  prepare.json
odt-cli-core/src/main/java/com/touchableheroes/odtcli/: Config.java
odt-cli-core/src/main/java/com/touchableheroes/odtcli/commands/: AbstractDocConverterCommand.java  DocConverterCommand.java
odt-cli-core/src/main/java/com/touchableheroes/odtcli/commands/cli/: ODS2JSONConverterCLICommand.java
odt-cli-core/src/main/java/com/touchableheroes/odtcli/commands/ods/: JsonFactoryCommand.java
odt-cli-core/src/main/java/com/touchableheroes/odtcli/commands/odt/: OdtCommand.java  ReplaceTxtODTCommand.java  ReplaceUtil.java
odt-cli-core/src/main/java/com/touchableheroes/odtcli/models/: SimpleTableModel.java
odt-cli-core/src/main/java/com/touchableheroes/odtcli/utils/: JSONModelReader.java  JSONModelWriter.java  ODSLoader.java
odt-cli-modeller/: .project  jq-test.js  package.json
playground/: pom.xml
playground/json/: json.example.js
playground/src/main/java/com/touchableheroes/odtfile/playground/: Executer.java  HelloWorld.java  InvoiceDataCalculatorJSONModifier.java  InvoiceDataOdtCommand.java  InvoiceSumDataOdtCommand.java  Invoice_DE.java
