    <project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.github.drdrej</groupId>
      <artifactId>odt-cli</artifactId>
      <version>0.0.1</version>
      
      <packaging>pom</packaging>
     
      <modules>
        <module>odt-cli-cli</module>
        <module>odt-cli-core</module>
      </modules>
      
    </project>
