<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.drdrej.odt-cli</groupId>
  <artifactId>odt-cli-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
    <!--  ODTDOM dependencies -->
    <dependency>
	    <groupId>org.apache.odftoolkit</groupId>
	    <artifactId>odfdom-java</artifactId>
	    <version>0.8.11-incubating</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.odftoolkit</groupId>
	    <artifactId>simple-odf</artifactId>
	    <version>0.8.2-incubating</version>
	</dependency>
	
	<!-- JSON -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.0.pr3</version>
	</dependency>
		
  </dependencies>
</project>