<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.drdrej.odt-cli</groupId>
	<artifactId>odtcli-cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- <dependency> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> 
			<version>2.0-gt2-pre1</version> </dependency> -->
		
		<dependency>
			<groupId>com.github.drdrej</groupId>
			<artifactId>odt-cli</artifactId>
			<version>cd4ae40400</version>
		</dependency>
		
	</dependencies>
</project>